<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJOR_PROJECT</title>
</head>


<style>
.footerform{
    background-color: black;
    color: white;
    font-size: 1.2rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
 }
.button{
    font-size: 30px;
    background-color: black; 
    border: none;
    color: white;
    padding-left: 100px;
    padding-top: 20px;
    padding: 15px 32px;
    text-align: center;
    border-style: none;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    margin-left: 100px;
    cursor: pointer;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.footer {
    color: white;
    padding: 10px;
    text-align: center;
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>



<body>
    <div class="footerform">
        <div class="contact">
        <button onclick="location.href='contactus.html';" id="mybutton" class="button">Contact Us</button>
        </div>
     <div class="footer">
            <p>All rights reserved</p>
      </div>
</div>
</body>
</html>